# Generated by Anaconda 40.22.3
# Generated by pykickstart v3.52
#version=DEVEL
# Use text mode install
text

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Use network installation
url --url="http://mirrors.kernel.org/fedora/releases/40/Server/x86_64/os"

%packages
@^server-product-environment

%end

# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx

# Generated using Blivet version 3.9.1
ignoredisk --only-use=sda
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart
# Partition clearing information
clearpart --all --initlabel --drives=sda

timesource --ntp-server=_gateway
# System timezone
timezone America/New_York --utc

#initial config root passwords
rootpw --lock
user --groups=wheel --name=build --password=$y$j9T$107brEfUNXaPFgNJa6tjbXiY$nIp.zzshnEiQsRSiQHwiNbia8HjAgz2NUKNWzzPtvf6 --iscrypted

# Reboot when the install is finished.
reboot